<!DOCTYPE html>
<head>
    <title>
        HITsWeb
    </title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="neural_network/neural_network.css">
</head>
<body>
    <div id="header">
        <div id="go-to-algorithm-a-star" class="go-to-algorithm-button">
            <p>A*</p>
        </div>
        <div id="go-to-algorithm-clusterize" class="go-to-algorithm-button">
            <p>Clusterization</p>
        </div>
        <div id="go-to-algorithm-genetics" class="go-to-algorithm-button">
            <p>Genetics</p>
        </div>
        <div id="go-to-algorithm-ant" class="go-to-algorithm-button">
            <p>Ants</p>
        </div>
        <div id="go-to-algorithm-decision-tree" class="go-to-algorithm-button">
            <p>Decision Tree</p>
        </div>
        <div id="go-to-algorithm-neural-network" class="go-to-algorithm-button">
            <p>Neural Network</p>
        </div>
    </div>
    <div id="main">
        <div id="algorithm-a-star" class="algorithm-button">
            <p>A*</p>
            <div id="algorithm-board-settings-a-star">
                <input id="board-width-input" value="4" placeholder="width">
                <input id="board-height-input" value="4" placeholder="height">
                <button id="add-tile-button">Draw Board</button>
                <div id="board"></div>
            </div>
        </div>
        <div id="algorithm-clusterize" class="algorithm-button">
            <p>Clusterization</p>
            <div id="algorithm-board-settings-clusterize"></div>
        </div>
        <div id="algorithm-genetics" class="algorithm-button">
            <p>Genetics</p>
        </div>
        <div id="algorithm-ant" class="algorithm-button">
            <p>Ants</p>
        </div>
        <div id="algorithm-decision-tree" class="algorithm-button">
            <p>Decision Tree</p>
            <div id="algorithm-settings-decision-tree">
                <div id="algorithm-settings-decision-tree-train-tree">
                    Input train data: 
                    <input type="file" id="algorithm-decision-tree-file-upload" name="algorithm-decision-tree-file-upload" accept=".csv">
                    <button id="algorithm-decision-tree-train-button">Start Training</button>
                </div>
                <div id="algorith-decision-tree-graph"></div>
                <div id="use-algorithm-decision-tree">
                    <input type="text" placeholder="Input Test Data">
                    <button>Use tree</button>
                </div>
            </div>
        </div>
        <div id="algorithm-neural-network" class="algorithm-button">
            <p>Neural Network</p>
            <div id="algorithm-neural-network-settings">
                <button id="algorithm-neural-network-clean-canvas-button">
                    Clean Canvas
                </button>
            </div>
            <div>
                <canvas id="algorithm-neural-network-drawing-canvas"></canvas>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
    <script src="board.js"></script>
    <script src="decision_tree.js"></script>
    <script src="neural_network/neural_network.js"></script>
</body>